SITE_NAME_HEADER=my deathign
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://my-digital-mashrooms-garden.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --tile-radius: 15px; --3c53-2d5c-background-color: #5DB6FF; --5df5-173c-background-color: #FF6EAF; --a454-ee24-background-color: #948DFF; --f75d-7538-background-color: #00AEC6; --b96c-2687-before: '💾'; --666b-d8ee-after: '✔️'; --f75d-7538-color: #FFFFFF; --f75d-7538-decoration: initial; --f75d-7538-weight: initial; --3c53-2d5c-color: #FFFFFF; --5df5-173c-color: #FFFFFF; --a454-ee24-color: #FFFFFF; --666b-d8ee-decoration: line-through; --666b-d8ee-color: #000000; --666b-d8ee-weight: initial; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless obsidian-app is-maximized theme-light show-view-header AT-multirow AT-row css-settings-manager pt-color-scheme-swan-lt pt-color-scheme-style-two-tone-and-border-lt pt-accent-style-borderandfilled-lt pt-accent-color-purple-lt pt-highlight-text-accent-lt pt-color-scheme-raven-dt pt-color-scheme-style-two-tone-and-border-dt pt-accent-style-borderandfilled-dt pt-accent-color-purple-dt pt-highlight-text-accent-dt pt-custom-vault-banner pt-focused-style-main-only pt-font-disable-ligatures pt-highlight-style-borderandfilled-lt pt-highlight-text-color-lt pt-highlight-style-borderandfilled-dt pt-highlight-text-color-dt pt-tab-label-left-sidebar-left pt-tab-label-right-sidebar-left pt-nav-header-left-sidebar-position-bottom pt-nav-header-left-sidebar-align-center pt-nav-header-right-sidebar-position-bottom pt-nav-header-right-sidebar-align-center pt-tab-header-left pt-file-explorer-folder-icon-default pt-colored-folders-style-rainbow pt-status-bar-position-floating pt-fixed-status-bar-align-center pt-status-bar-default-lt pt-status-bar-text-dark-lt pt-status-bar-default-dt pt-status-bar-text-light-dt pt-center-kanban-title-text pt-kanban-background-grid-lt pt-kanban-background-grid-dt pt-icon-folder-accent prism-theme c-3c53-2d5c-use-background c-f75d-7538-use-background c-5df5-173c-use-background c-a454-ee24-use-background c-3df7-6436-use-background callout-style-01 bold-C009 itl-C010 bld-itl-C011 highlight-C002 is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/damiankorcz/Prism-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true