SITE_NAME_HEADER=Digital Mashrooms
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://my-digital-mashrooms-garden.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/damiankorcz/Prism-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true